<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8"/>
    <title> Falibras WEB </title>
    <link rel="stylesheet" type="text/css" href="falibras.css">
    <script language="JavaScript" src="contexMenu.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i" rel="stylesheet">  

    
    <script>
        
        function redimensionar(){
            var windowHeight = $(window).height();
            var windowWidth = $(window).width();
            console.log(windowHeight);
            
            $("html,body").css('height',windowHeight)
            $("html,body").css('width',windowWidth)
        }
        
        
        $(window).resize(function(e){
            redimensionar();
            var windowHeight = $(window).height();
            var windowWidth = $(window).width();
            
            var documentWidth = $(document).width();
            var documentHeight = $(document).height();
        });
        
       
      
    </script>
  </head>
  
  <body>
    <main id="modal1" class="modal-content">
        <div id="content1" class="modal-content" align = "center">
            
            <span class="close">&times;</span>
            
            <img id="falibras-icon" src ="icons/falibras.png" >
            
            <img id="oi_gif" src="Imagens/Oi.gif">
            <!--
            <canvas id="glCanvas"></canvas>
            -->
             <!--Substituir este Gif por canvas Javascript para desenhar os dados que forem retornados da consulta -->

            <form action="traduzir()" method="POST"> 
                <input type="text" name="TxtToTranslate" required autofocus placeholder="Insira o texto aqui">
                <input type="submit" value="Traduzir" id="traduzir" title="Traduzir" name="Traduzir"><br>
            </form><br>
        </div>
    </main>

  </body>
</html>