<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8"/>
    <title> Falibras WEB </title>
    <link rel="stylesheet" type"text/css" href="falibras.css" />

    <script language="JavaScript" src="traduzir.js"></script>

  </head>

  <body name = "corpo">
    <div align = "center">
      <table>
        <tr>
          <tb> <img id="falibras" src ="/icons/falibras.png" > </tb>
          <tb align = "center"> WEB </tb>
        </tr>
      <table>
    </div>
    <div align="center">
      <img id ="oi_gif" src="/imagens/Oi.gif" alt="Oi">
    </div>
    <div id = "texto">
        Oi
    </div>

    <div align = "center">
      <table >
        <tr>
          <tb> <input type = "button" onclick="traduzir();" value ="Confirmar" /> </tb>
          <tb> <input id="button_Recarregar" type="button" value="Recarregar"/> </tb>
        </tr>
      </table>

    </div>

  </body>

</html>
