<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8"/>
    <title> Falibras WEB </title>
    <link rel="stylesheet" type"text/css" href="falibras.css" />
    <script language="JavaScript" src="contexMenu.js"> </script>

  </head>

  <body name = "corpo">
    <div align = "center">
      <table>
        <tr>
          <tb> <img id="falibras" src ="/icons/falibras.png" > </tb>
        </tr>
      <table>
    </div>
    <div align="center">
      <img id ="oi_gif" src="/Imagens/Oi.gif" alt="Oi">
    </div>
    <div >
        <span class="output" id="texto"> </span>
    </div><br/>

    <div align = "center">
      <table >
        <tr>
          <tb> <button type="submit" onclick="recarregar();">Recarregar</button></tb>
        </tr>
      </table>

    </div>

  </body>

</html>
