<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Informações Pessoais</title>

		<link rel="stylesheet" type"text/css" href="teste.css"/>

		<script language="JavaScript" src="teste.js"></script>

	</head>


	<body>
		<header role="banner">
			<h1> Digite seus dados</h1>
			<p> As informações com * não podem ficar em branco!</p>
		</header>

		<form name="formulario">
		Nome Completo*: <input id="nome" type="text" name="nomeCompleto" size="50"/><br><br>
		Idade*: <input type="text" name="idade" size="50"/><br><br>
		CEP: <input type="text" name="cep" size="50"/><br><br>
		Endereço: <input type="text" name="endereco" size="50"/><br><br>
		Bairro: <input type="text" name="bairro" size="50"/><br><br></h2>

		<input type = "button" onclick="pegarInformacoes()" value ="Confirmar" /><br><br>
		Informações:<br>

		<textarea rows="10" cols="50" name="resultado"> </textarea>

	</form>

	</body>

</html>
