<!DOCTYPE html5> <!-- tag que indica a versao do html -->
<html> <!-- tag principal - "pai" das tags "head" e "body" -->
 	<head>  <!-- cabecalho da pag web - de interesse do navegador -->
		<title>FalibrasWeb</title> <!-- titulo da pagina web -->
    	<meta charset="utf-8"> <!-- linguagem -->
    	<link rel="stylesheet" href="estilo.css">
    	<link rel="icon" href="../icons/falibras-48.png"/>
  	</head>
 	<body> <!-- corpo do documento -->
 		<div id="gif">
 			<img width="320px" height="250px"
 			alt="gif em execução" src="gif/Oi.gif">
 		</div>
    <div id="text">
        <p id="texp"></p>
    </div>
 		<div id="botao">
 			<input class="imbut" type="image" src="img/repeat.png" name="repetir">
 		</div>
  	</body>
</html>
